# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRestController.java  AlbumsUpdateScheduler.java  AlbumsUpdater.java
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: S3Store.java
components/cf-support/src/main/java/org/superbiz/moviefun/moviesapi/cfsupport/: ServiceCredentials.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumInfo.java  AlbumsClient.java  ClientConfiguration.java  HomeController.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
