import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("movie-service", "movie-database")}:3306 movie-service".execute()
        }

        sleep 5_000L
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    if (System.env.CF_MIGRATE) {
        extension = setupProdFlywayExtension(new FlywayExtension(), "movie-service", "movie-database")
    }
}

task cfMigrate_old(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: 'jdbc:mysql://127.0.0.1:63306/cf_5d355539_e686_4952_a94c_45b01d0a8b8c?user=gyGOucabhMg3R7tu&password=Qj47WNsCkwrDChIR',
            user: 'gyGOucabhMg3R7tu',
            password: 'Qj47WNsCkwrDChIR',
            outOfOrder: false
    )
}

cfMigrate.finalizedBy closeTunnel