import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("album-service", "album-database")}:3306 album-service".execute()
        }

        sleep 5_000L
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    if (System.env.CF_MIGRATE) {
        extension = setupProdFlywayExtension(new FlywayExtension(), "album-service", "album-database")
    }
}

task cfMigrate_old(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: 'jdbc:mysql://127.0.0.1:63306/cf_f2e896c1_132c_49b2_9a53_ebbde4c7da63?user=NowxrHTmCs9VNeq9&password=GXIU2gR5X7JSDFZQ',
            user: 'NowxrHTmCs9VNeq9',
            password: 'GXIU2gR5X7JSDFZQ',
            outOfOrder: false
    )
}

cfMigrate.finalizedBy closeTunnel